## Spring DATA SOURCE Configurations
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false&autoReconnect=true&useUnicode=yes&maxReconnects=10&initialTimeout=4
spring.datasource.username=root
spring.datasource.password=root123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update